#--------------------------------------------------------------------------------------------------
# Scan chain generation configuration file
# USAGE:
# PortName              R/W     Width                                       Mult
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Name of the ScanChain module
#--------------------------------------------------------------------------------------------------
Name = dsp_fe_clkspine_scan
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Parameters
#--------------------------------------------------------------------------------------------------
begin:perl
	$param{"ADCWidth"} = 6;
end:perl
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Define scan fields
#--------------------------------------------------------------------------------------------------
Rst 			W 		1 											1;
En 				W 		1 											1;
#--------------------------------------------------------------------------------------------------

