#--------------------------------------------------------------------------------------------------
# Scan chain generation configuration file
# USAGE:
# PortName              R/W     Width                                       Mult
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Name of the ScanChain module
#--------------------------------------------------------------------------------------------------
Name = dsp_fe_lane_des_scan
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Parameters
#--------------------------------------------------------------------------------------------------
begin:perl
	$param{"ADCWidth"} = 6;
end:perl
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Define scan fields
#--------------------------------------------------------------------------------------------------
En 					W 		1 											1;
EnRetime 			W 		1 											1;
RstRetime 			W 		1 											1;
#--------------------------------------------------------------------------------------------------

