#--------------------------------------------------------------------------------------------------
# Scan chain generation configuration file
# USAGE:
# PortName              R/W     Width                                       Mult
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Name of the ScanChain module
#--------------------------------------------------------------------------------------------------
Name = dsp_mem_scan
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Parameters
#--------------------------------------------------------------------------------------------------
begin:perl
	$param{"NumBanks"} = 8;
	$param{"SyncWordWidth"} = 64;
end:perl
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Define scan fields
#--------------------------------------------------------------------------------------------------
RetimeRst 			W 		1 											1;
BankWRst 		W 		$param{"NumBanks"} 							1;
BankRRst 		W 		$param{"NumBanks"} 							1;
FsRst 			W 		1 											1;
RetimeEn 			W 		1 											1;
BankEn 			W 		$param{"NumBanks"} 							1;
FsEn 			W 		1 											1;

CfgModeRUpdate  W 		1 											1;
CfgModeWShift 	W 		1 											1;
CfgModeRShift 	W 		1 											1;
CfgFsModeLoad   W 		1 											1;
CfgFsSyncWord 	W 		$param{"SyncWordWidth"} 					1;
#--------------------------------------------------------------------------------------------------

