#--------------------------------------------------------------------------------------------------
# Scan chain generation configuration file
# USAGE:
# PortName              R/W     Width                                       Mult
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Name of the ScanChain module
#--------------------------------------------------------------------------------------------------
Name = fastlock_slice_scan
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Parameters
#--------------------------------------------------------------------------------------------------
begin:perl
	$param{"PattLength"} = 16;
    $param{"SnapshotWidth"} = 32;
	$param{"PDMWidth"} = 10;
	$param{"VDACWidth"} = 8;
	$param{"IDACWidth"} = 6;
	$param{"PRBSLength"} = 31;
	$param{"BERCountWidth"} = 41;
end:perl
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#   Define scan fields
#--------------------------------------------------------------------------------------------------
VdacLoadVctrlIinjAfe    W 		$param{"VDACWidth"} 						1;
VdacLoadVctrlIbldAfe    W 		$param{"VDACWidth"} 						1;
VdacLoadVctrlDcocAfe    W 		$param{"VDACWidth"} 						1;
VdacLoadVctrlMirCascpEodrv W 	$param{"VDACWidth"}  						1;
VdacLoadVrefpDOddAfe    W 		$param{"VDACWidth"} 						1;
VdacLoadVrefnDOddAfe    W 		$param{"VDACWidth"} 						1;
VdacLoadVrefpEOddAfe    W 		$param{"VDACWidth"} 						1;
VdacLoadVrefnEOddAfe    W 		$param{"VDACWidth"} 						1;
IdacLoadIrefOddAfe  	W 		$param{"IDACWidth"} 						1;
IdacEnIrefOddAfe 	 	W 		1 											1;
IdacLoadEodrv 			W		$param{"IDACWidth"} 						1;
IdacEnEodrv 			W 		1 											1;
ThermalTunerBackendEn   W       1 											1;
ThermalTunerBackendRst  W       1 											1;
ThermalTunerPDMLoad 	W 		$param{"PDMWidth"} 							1;
ClockSpineEn 			W       1 											1;
ClockSpineRst 			W       1 											1;
PowerMeterBackendEn 	W       1 											1;
PowerMeterBackendRst 	W       1 											1;
PowerMeterTiaPreEn 		W 		1 											1;
PowerMeterDcocEn 		W 		1 											1;
PowerMeterVsenseEn 		W 		1 											1;
PowerMeterTiaGainCtrl 	W 		2 											1;
PowerMeterTestEn 		W       1 											1;
PowerMeterPrbsEn 		W   	1 											1;
PowerMeterPrbsLoadEn 	W 		1 											1;
PowerMeterPrbsSeedEn 	W 		1 											1;
PowerMeterPrbsRunEn 	W  		1 											1;
PowerMeterPrbsSeedInv 	W 		1 											1;
PowerMeterPrbsOutInv 	W 		1 											1;
PowerMeterPrbsLoadIn    W 		$param{"PRBSLength"} 						1;
PowerMeterBerMode 		W 		1 											1;
PowerMeterBerCountEn 	W 		1 											1;
PowerMeterBerShutoffSel W 		4 											1;
PowerMeterBerDataInv 	W 		1 											1;
PowerMeterPgenLoadPatt  W       $param{"PattLength"} 						1;
PowerMeterPgenSeedEn  	W 		1 											1;
PowerMeterPgenLoadEn    W       1 											1;
PowerMeterPgenRunEn     W 		1 											1;
PowerMeterPgenSeedInv 	W 		1 											1;
PowerMeterPgenOutInv    W 		1 											1;
PowerMeterPrbsSeedGood  R 		1 	 										1;
PowerMeterBerShutoff 	R 		1 											1;
PowerMeterBerCount 		R 		$param{"BERCountWidth"} 					1;
PowerMeterBitCount 		R 		$param{"BERCountWidth"} 					1;
PowerMeterSnapDatOut    R       $param{"SnapshotWidth"}						1;
PowerMeterSnapErrOut    R       $param{"SnapshotWidth"}						1;
IdacLoadIrefEvenAfe 	W 		$param{"IDACWidth"} 						1;
IdacEnIrefEvenAfe 		W 		1 											1;
VdacLoadVrefpDEvenAfe   W 		$param{"VDACWidth"} 						1;
VdacLoadVrefnDEvenAfe   W 		$param{"VDACWidth"} 						1;
VdacLoadVrefpEEvenAfe   W 		$param{"VDACWidth"} 						1;
VdacLoadVrefnEEvenAfe   W 		$param{"VDACWidth"} 						1;
#--------------------------------------------------------------------------------------------------
